; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = 
	${workspaceFolder}\lib
	${workspaceFolder}lib\EditedLibraries\DFRobot_ESP_EC_BY_GREENPONIK
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	mathertel/RotaryEncoder@^1.5.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	xreef/PCF8575 library@^1.1.1
